src/PlayerLogViewer/PlayerLogViewer/MainWindow.xaml

<Window x:Class="PlayerLogViewer.MainWindow"
        DataContext="{Binding Source={StaticResource VMLoader}, Path=MainViewModel}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerLogViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Read logs"
                    Command="{Binding ReadPlayerLogCommand}"/>
            <CheckBox Grid.Column="1"
                      Content="Только ошибки"
                      VerticalAlignment="Center"
                      Margin="5 0"
                      IsChecked="{Binding OnlyIsError}"
                      Command="{Binding OnlyIsErrorChangeCommand}"/>
            <Button Grid.Column="2"
                    Content="Открыть лог файл"
                    Command="{Binding OpenLogFileCommand}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MaxWidth="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"
                      ItemsSource="{Binding ListLogView}"
                      SelectedValue="{Binding SelectedListLog}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" MaxWidth="50"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" MaxWidth="200"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsError}" Value="true">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <Grid Grid.Column="1"
                  HorizontalAlignment="Left"
                  MaxWidth="700">
                <ListView ItemsSource="{Binding SelectedListLog.Rows}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
